{
    "name": "khill/lavacharts",
    "description": "PHP wrapper library for the Google Chart API",
    "keywords": [
        "charts",
        "graphs",
        "google"
    ],
    "homepage": "http://lavacharts.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Hill",
            "email": "kevinkhill@gmail.com",
            "role": "Creator"
        },
        {
            "name": "SendDerek",
            "homepage": "https://github.com/SendDerek",
            "role": "Contributor"
        },
        {
            "name": " MicahKV",
            "email": "micah138@yahoo.com",
            "role": "Contributor"
        },
        {
            "name": "deringer",
            "homepage": "https://github.com/deringer",
            "role": "Contributor"
        },
        {
            "name": "stevebauman",
            "homepage": "https://github.com/stevebauman",
            "role": "Contributor"
        },
        {
            "name": "rajivseelam",
            "homepage": "https://github.com/rajivseelam",
            "role": "Contributor"
        },
        {
            "name": "tobias-kuendig",
            "homepage": "https://github.com/tobias-kuendig",
            "role": "Contributor"
        },
        {
            "name": "Stonos",
            "homepage": "https://github.com/Stonos",
            "role": "Contributor"
        }
    ],
    "support": {
        "docs": "http://lavacharts.com",
        "email": "kevinkhill@gmail.com",
        "forum": "https://gitter.im/kevinkhill/lavacharts",
        "wiki": "https://github.com/kevinkhill/lavacharts/wiki",
        "source": "https://github.com/kevinkhill/lavacharts",
        "issues": "https://github.com/kevinkhill/lavacharts/issues"
    },
    "require": {
        "php": ">=5.4.0",
        "nesbot/carbon": "~1.14"
    },
    "suggest": {
        "khill/datatableplus": "Adds extra features to DataTables such as csv and laravel collection parsing."
    },
    "autoload": {
        "psr-4": {
            "Khill\\Lavacharts\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5",
        "mybuilder/phpunit-accelerator": "~1.1",
        "mockery/mockery": "~0.9",
        "squizlabs/php_codesniffer": "~2.5",
        "satooshi/php-coveralls": "~1.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Khill\\Lavacharts\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml",
        "cs": "phpcs --standard=PSR2 src tests",
        "cbf" : "phpcbf --standard=PSR2 src tests"
    },
    "minimum-stability": "stable"
}
